<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.example.akb05.project.MainActivity">

    <EditText
        android:id="@+id/etid"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="162dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="" />

    <EditText
        android:id="@+id/etpw"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="222dp"
        android:ems="10"
        android:inputType="textPassword"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_x="300dp"
        android:layout_y="160dp"
        android:src="@drawable/login2" />

    <ImageView
        android:id="@+id/create"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_x="80dp"
        android:layout_y="280dp"
        android:src="@drawable/create" />

</AbsoluteLayout>
