<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hotdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="72dp"
        android:layout_x="30dp"
        android:layout_y="29dp"
        android:text="HOT DEAL"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hotdeal"
        android:layout_below="@+id/hotdeal"
        android:layout_marginTop="178dp"
        android:layout_x="30dp"
        android:layout_y="255dp"
        android:text="근처 편의점"
        android:textSize="18sp" />

    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="320dp"
        android:layout_height="191dp"
        android:layout_x="31dp"
        android:layout_y="292dp"
        map:cameraTargetLat="37.541"
        map:cameraTargetLng="126.986"
        map:cameraZoom="10" />

    <ImageButton
        android:id="@+id/menuimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="72dp"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/foodimage1"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/inputmenubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="277dp"
        android:layout_y="12dp"
        android:text="메뉴 등록"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="49dp" />

</AbsoluteLayout>